# This config file is set up to -

# execute scripts on your local machine in Chrome and Firefox browser in desktop mode and default resolution:

configuration.profiles=web/desktop/chrome
#configuration.profiles=web/desktop/firefox

# pick up suite related properties from respected suite folder:

#configuration.suites=demo
configuration.suites=epam
#configuration.suites=demowebshop
#configuration.suites=pet_api

# pick up environment related properties from respected environment folder:

#configuration.environments=saucedemo_Nata
configuration.environments=epam
#configuration.environments=demowebshop
#configuration.environments=pet_api
