# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
batch-1.resource-location=story/training
batch-1.resource-include-patterns=Debug.story

#path to the baselines
ui.visual.baseline-storage.filesystem.folder = C:/repo/vividus_training_runtest/vividus-training/src/main/resources/baselines
#variables.baselineAction = ESTABLISH

web-application.main-page-url=https://www.epam.com/
#web-application.main-page-url=https://demowebshop.tricentis.com/

http.ssl.check-certificate=false