Composite: Given I navigate to the SauceDemo page
Given I am on main application page
When I wait until element located by `caseSensitiveText(Swag Labs)` appears
Then `${current-page-url}` is equal to `https://www.saucedemo.com/`

Composite: When I login as a user with username `$userName` and password `$password`
When I enter `<userName>` in field located by `id(user-name)`
And I enter `<password>` in field located by `id(password)`
And I click on element located by `id(login-button)`
Then the page has the relative URL '/inventory.html'
