# This suite config file is set up to execute scripts from all the .story files located in 'epam' folder:
batch-1.resource-location=story/demowebshop
batch-1.resource-include-patterns=*.story
batch-1.threads=1

